{
  "name": "wdi-project",
  "version": "1.0.0",
  "description": "A React and Webpack setup for WDI",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && node index",
    "build": "webpack -p",
    "seed": "node db/seeds",
    "start:client": "webpack-dev-server",
    "test:client": "nyc --reporter=text --reporter=html mocha test/client/helper.js \"test/client/**/*.js\" --exit",
    "start:server": "nodemon",
    "test:server": "nyc --reporter=text --reporter=html mocha test/api/**/*.js --exit"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.1",
    "bootstrap-css-only": "^4.0.0",
    "express": "^4.15.4",
    "filestack-react": "^1.3.8",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.7",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.8.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-google-autocomplete": "^1.0.15",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "atob": "^2.0.3",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.1",
    "node-sass": "^4.5.3",
    "nyc": "^11.4.1",
    "sass-loader": "^6.0.6",
    "sinon": "^4.4.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
