.google-map {
  height: 100vh;
}

.puppy {
  width: 100%;
}

.login {
  margin-top: 100px;
  margin: 0 auto;
  background-color: #EDEDED;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  border-color:#d2d2d2;
  border-width: 5px;
  box-shadow:0 1px 0 #cfcfcf;
}

.profile {
}

.card-img-top {
  // width: 100px;
  // height: 100px;
}

.card-link {
  padding-right: 40px;
}
.card {
  margin-top: 100px;
  margin-right: 70px;
}

body {
  background-color: lightgrey;
}

.dogsForm {
  margin: 0 auto;
  background-color: #EDEDED;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  border-color:#d2d2d2;
  border-width: 5px;
  box-shadow:0 1px 0 #cfcfcf;
}
